{
	"folders": [
		{
			"path": "html01/tutorial"
		},
		{
			"path": "html01/code1"
		},
		{
			"path": "html01/code2"
		},
		{
			"path": "html01/code3"
		},
		{
			"path": "html01/code4"
		},
		{
			"path": "html01/review"
		},
		{
			"path": "html01/case1"
		},
		{
			"path": "html01/case2"
		}
	],
	"settings": {}
}